; @Entry Point (Platform-lvl)
; Flow of ctrl: Calls platform/flramework stuff, then next entry point is espc.h
; Key doc for dependency resolution: https://docs.platformio.org/en/latest/librarymanager/ldf.html

[platformio]
default_envs = espc

[env:espc]
build_type = release
platform = espressif32 @ ^6.7.0

framework = arduino

board = watchy
upload_protocol = esptool
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
monitor_speed = 921600
upload_speed = 921600
;board_build.hwids = 10C4, EA60  ; The CP2102N used on Watchy (default build seems to find it fine)
;board_build.partitions = min_spiffs.csv

build_flags = 
	-D ARDUINO_WATCHY_V20		; Declared here to avoid circular dep between watchy and esp32framework
	-O3

lib_deps = 
	wnatth3/WiFiManager @ ^2.0.16-rc.2
	sqfmi/Watchy @ ^1.4.14	

; ; @TODO: FFS just make it scan for dependencies like gcc does >:{
; lib_compat_mode = off
; lib_ldf_mode = chain+	;Scans c files for dependencies recursively (ie. sensibly, ref is:https://docs.platformio.org/en/latest/librarymanager/ldf.html)

[env:espc-debug]
build_type = debug
build_flags = 
	-D CORE_DEBUG_LEVEL=5


