; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = espc

[env:espc]
; Uses main branches of dependencies. All worked together as of versions 26 Jul 2024
platform = espressif32

framework = arduino

board = watchy
;board_build.hwids = 10C4, EA60  ; The CP2102N used on Watchy (default build seems to find it fine)
;board_build.partitions = min_spiffs.csv
upload_protocol = esptool
board_build.flash_mode = qio
monitor_filters = esp32_exception_decoder
monitor_speed = 921600
build_flags = 
	-DARDUINO_WATCHY_V20		; Declared here to avoid circular dep between watchy and esp32framework
	-DCORE_DEBUG_LEVEL=0


lib_deps = 
	wnatth3/WiFiManager
	sqfmi/Watchy