; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = watchy

[env:watchy]
platform = espressif32

framework = arduino

board = watchy
board_build.hwids = 10C4, EA60  ; The CP2102N used on Watchy
board_build.partitions = min_spiffs.csv
upload_protocol = esptool

lib_deps = 
	wnatth3/WiFiManager
	sqfmi/Watchy

build_flags = 
	-DARDUINO_WATCHY_V20
	-DCORE_DEBUG_LEVEL=5
	
monitor_filters = esp32_exception_decoder
monitor_speed = 115200